# Serial console
boot_multicons="YES"
boot_serial="YES"
comconsole_speed="115200"
console="comconsole,vidconsole"

# Quicker boot
autoboot_delay="1"

# Intel/AMD CPU options
coretemp_load="YES"
#glxsb_load="YES"
aesni_load="YES"
#amdtemp_load="YES"
random_load="YES"
intpm_load="YES"
ichsmb_load="YES"
smbus_load="YES"
iicbus_load="YES"
iicbb_load="YES"
iic_load="YES"

# NETWORK
net.fibs=4
ipfw_load="YES"
ipfw_nat_load="YES"
dummynet_load="YES"
if_lagg_load="YES"
#if_tun_load="YES"
net.inet.ip.fw.default_to_accept="1"

# NET ADAPTERS
#wlan_load="YES"
#legal.realtek.license_ack=1
#if_urtwn_load="YES"
#if_rsu_load="YES"
#bwn_v4_ucode_load="YES"
#if_bwn_load="YES"
#if_iwm_load="YES"
#iwm7260fw_load="YES"

# DISKS
#hw.hptrr.attach_generic="0"
#geom_eli_load="YES"

# DISPLAY
#i915kms_load="YES"
radeonkms_load="YES"
drm2_load="YES"
kern.vty=vt
hw.vga.textmode=1
kern.vt.fb.default_mode="1280x1024"
#hint.sc.0.flags=0x0180
#hint.sc.0.vesa_mode=320		# 800x600x32
#hint.sc.0.vesa_mode=321	# 1024x768x32
#hint.sc.0.vesa_mode=365	# 1440x900x32
#hint.sc.0.vesa_mode=359	# 1920x1080x32

# TUNING
aio_load="YES"
tmpfs_load="YES"
kern.maxusers="512"
hw.igb.txd="4096"
hw.igb.rxd="4096"
hw.em.txd="2048"
hw.em.rxd="2048"
hw.igb.max_interrupt_rate="32768"
hw.igb.rx_process_limit="-1"
hw.igb.tx_process_limit="-1"
net.link.ifqmaxlen="8192"
hw.igb.enable_msix=1
hw.pci.enable_msix=1
hw.igb.num_queues=0
hw.igb.enable_aim=1
net.isr.maxthreads="-1"
hw.intr_storm_threshold="9000"
debug.acpi.interpreter_slack=0
debug.acpi.default_register_width=0
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
hint.acpi_throttle.0.disabled="0"
hint.p4tcc.0.disabled="0"
