# configuration file for newsyslog
#
# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/var/log/apache/*-access.log            644  53    *    $W6D0     JGN
/var/log/apache/*-error.log             644  53    *    $W6D0     JGN
/var/log/httpd-access.log               644  53    *    $W6D0     JN
/var/log/httpd-error.log                644  53    *    $W6D0     J     /var/run/httpd.pid
