# configuration file for newsyslog
#
# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/var/log/clamav/clamav.log              644  14    *    @T00  JN
/var/log/clamav/clamav-milter.log       644  14    *    @T00  JN
/var/log/clamav/freshclam.log           644  14    *    @T00  JN
