# configuration file for newsyslog
#
# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/data/SQL/*.error                       644  14    *    @T00     JGN
/data/log/slow_query                    644  14    *    @T00     JN
/data/SQL2/*.error                      644  14    *    @T00     JGN
/data/log2/slow_query                   644  14    *    @T00     JN
