# configuration file for newsyslog
#
# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/var/log/sambalog                       644  14    *    @T00  JN
/var/log/samba4/log.smbd                644  14    *    @T00  JN
