# configuration file for newsyslog
#
# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/var/log/zabbix_agentd.log              644  14    *    @T00     JN
/var/log/zabbix_server.log              644  14    *    @T00     JN
/var/log/zabbix_proxy.log               644  14    *    @T00     JN
