WITHOUT_X11=yes
ALLOW_UNSUPPORTED_SYSTEM=1

SVN_UPDATE=yes
SVN=/usr/local/bin/svn

WITH_SSL_AND_PLAINTEXT=yes # imap-uw
WITH_ENTOURAGE_BRAIN_DAMAGE=yes # imap-uw

SENDMAIL_CF_DIR=/usr/local/share/sendmail/cf
SENDMAIL_CFLAGS=-I/usr/local/include/sasl -DSASL
SENDMAIL_LDFLAGS=-L/usr/local/lib
SENDMAIL_LDADD=-lsasl2

WITH_MYSQL_VER=10.4m
DEFAULT_VERSIONS+=mysql=10.4m
MYSQL_DEFAULT=10.4m
PHP_DEFAULT=7.4
DB=MariaDB
