# configuration file for newsyslog
#
# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/var/log/all.log                        600  14    *    @T00    J
/var/log/auth.log                       600  14    *    @T00    JC
/var/log/console.log                    600  5     1000 *       J
/var/log/cron                           600  7     *    @T00    JC
/var/log/daily.log                      640  7     *    @T00    JN
/var/log/debug.log                      600  7     1000 *       JC
/var/log/init.log                       644  3     1000 *       J
/var/log/kerberos.log                   600  7     1000 *       J
/var/log/maillog                        640  14    *    @T00    JC
/var/log/messages                       644  14    *    @T00    JC
/var/log/monthly.log                    640  12    *    $M1D0   JN
/var/log/devd.log                       644  3     1000 *       JC
/var/log/security                       600  14    *    @T00    JC
/var/log/utx.log                        644  3     *    @01T05  B
/var/log/weekly.log                     640  9     *    $W6D0   JN
/var/log/daemon.log                     644  5     1000 @0101T JC

<include> /etc/newsyslog.conf.d/[!.]*.conf
<include> /usr/local/etc/newsyslog.conf.d/[!.]*.conf
