hostname="server.domain.com"

ipv6_network_interfaces="lo0 igb0 igb2"

# WAN1
ifconfig_igb0="inet 0.0.0.0/24"
ifconfig_igb0_ipv6="inet6 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff prefixlen 64"

# WAN2
ifconfig_igb1="inet 0.0.0.0/24"

# LAN
ifconfig_igb2="inet 192.168.0.1/24"
ifconfig_igb2_ipv6="inet6 ffff:ffff:ffff:ffff::1 prefixlen 64"

defaultroute_delay="1"
defaultrouter="0.0.0.0"
gateway_enable="YES"
static_routes="sr1"
route_sr1"172.17.3.0/24 192.168.0.2 -fib 0,1,2"
ipv6_defaultrouter="ffff:ffff:ffff:ffff:ffff:ffff:ffff:1"
ipv6_gateway_enable="YES"

routed_enable="YES"
route6d_enable="YES"
rtadvd_enable="YES"
rtadvd_interfaces="igb2"

clear_tmp_enable="YES"
harvest_mask="351"
polling_enable="YES"
#local_unbound_enable="YES"
unbound_enable="YES"
sshd_enable="YES"
sendmail_enable="NO"
powerd_enable="YES"
dumpdev="AUTO"
bsdstats_enable="YES"
firewall_enable="YES"
firewall_script="/etc/rc.firewall"
firewall_logging="YES"
syslogd_enable="YES"
syslogd_flags="-svn -sv -ss"
ntpdate_flags="123.123.123.123"
ntpdate_enable="YES"
rsyncd_enable="YES"
dhcpd_enable="YES"
dhcpd6_enable="YES"
zabbix_agentd_enable="YES"
zabbix_proxy_enable="YES"
