hostname="router.remet.cz"

ipv6_network_interfaces="lo0 igb0 igb2"

# WAN1
ifconfig_igb0="inet 10.11.227.10/24"  				          # ABAK uplink (81.90.251.251)
ifconfig_igb0_ipv6="inet6 2a00:1268:10:18f0::0a0b:e30a prefixlen 64"     # ABAK uplink (2a00:1268:10:18f0::0a0b:e30a)

# WAN2
ifconfig_igb1="inet 192.168.111.111/24" 			          # LTE uplink - VDF (192.168.111.1)

# LAN
ifconfig_igb2="inet 192.168.255.254/21"
ifconfig_igb2_ipv6="inet6 2a00:1268:10:1800::254 prefixlen 64"           # REMET network6

defaultroute_delay="1"
defaultrouter="10.11.227.1"
gateway_enable="YES"
static_routes="sr1 sr2"
route_sr1="default 192.168.111.1 -fib 1"
route_sr2="172.17.3.0/24 192.168.255.252 -fib 0,1,2"
ipv6_defaultrouter="2a00:1268:10:18f0::1"
ipv6_gateway_enable="YES"
ipv6_static_routes="sr3"
ipv6_route_sr3="default 2a00:1268:10:18f0::1 -fib 1,2"

routed_enable="YES"
route6d_enable="YES"
rtadvd_enable="YES"
rtadvd_interfaces="igb2"

clear_tmp_enable="YES"
harvest_mask="351"
polling_enable="YES"
#local_unbound_enable="YES"
unbound_enable="YES"
sshd_enable="YES"
sendmail_enable="NO"
powerd_enable="YES"
dumpdev="AUTO"
bsdstats_enable="YES"
firewall_enable="YES"
firewall_script="/etc/rc.firewall"
firewall_logging="YES"
syslogd_enable="YES"
syslogd_flags="-svn -sv -ss"
ntpdate_flags="80.250.5.110"
ntpdate_enable="YES"
rsyncd_enable="YES"
dhcpd_enable="YES"
dhcpd6_enable="YES"
zabbix_agentd_enable="YES"
zabbix_proxy_enable="YES"
