hostname="server.domain.com"

ipv6_network_interfaces="lo0 igb0 igb2"

# WAN1
ifconfig_igb0="inet 0.0.0.0/24 -tso4 -tso6 -lro"
ifconfig_igb0_ipv6="inet6 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff prefixlen 64 -tso4 -tso6 -lro"

# WAN2
ifconfig_igb1="inet 0.0.0.0/24 -tso4 -tso6 -lro"

# LAN
ifconfig_igb2="inet 192.168.0.1/24 -tso4 -tso6 -lro"
ifconfig_igb2_ipv6="inet6 ffff:ffff:ffff:ffff::1 prefixlen 64 -tso4 -tso6 -lro"

# LAGG
#network_interfaces="lo0 igb0 igb1"
#ifconfig_igb0="up"
#ifconfig_igb1="up"
#cloned_interfaces="lagg0"
#ifconfig_lagg0="inet 0.0.0.0/24 laggproto failover laggport igb0 laggport igb1"
#ifconfig_lagg0_ipv6="inet6 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff prefixlen 64"

defaultroute_delay="1"
ip6addrctl_enable="YES"
ip6addrctl_policy="ipv6_prefer"

defaultrouter="0.0.0.0"
ipv6_defaultrouter="ffff:ffff:ffff:ffff:ffff:ffff:ffff:1"
gateway_enable="YES"
ipv6_gateway_enable="YES"

static_routes="sr1"
route_sr1"172.17.3.0/24 192.168.0.2 -fib 0,1,2"

routed_enable="YES"
route6d_enable="YES"
rtadvd_enable="YES"
rtadvd_interfaces="igb2"

clear_tmp_enable="YES"
harvest_mask="351"
polling_enable="YES"
dumpdev="NONE"

growfs_enable="YES"

#local_unbound_enable="YES"
unbound_enable="YES"

sshd_enable="YES"

sendmail_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sendmail_submit_enable="NO"

powerd_enable="YES"

bsdstats_enable="YES"

firewall_enable="YES"
firewall_script="/etc/rc.firewall"
firewall_logging="YES"

inetd_enable="YES"
inetd_flags="-wWl -C100"

syslogd_enable="YES"
syslogd_flags="-svn -sv -ss"

ntpdate_enable="YES"
ntpdate_flags="123.123.123.123"

rsyncd_enable="YES"

#samba_server_enable="YES"
#nmbd_enable="NO"
#smbd_enable="YES"

dhcpd_enable="YES"
dhcpd6_enable="YES"

zabbix_agentd_enable="YES"
zabbix_proxy_enable="YES"
