igb2: \
        :addrs#1:\
	:addr="2a00:1268:10:1800::":\
	:prefixlen#64:\
	:rdnss="2620:fe::fe,2001:4860:4860::8888":\
	:rdnssltime#1200:\
	:dnssl="remet.cz":\
	:raflags#192:\
	:pinfoflags#192:\
	:mtu#0:\
	:rtprefix="2a00:1268:10:1800::254":\
	:rtplen#64:\
	:rtflags#8:
