igb2: \
        :addrs#1:\
	:addr="ffff:ffff:ffff:ffff::":\
	:prefixlen#64:\
	:rdnss="2620:fe::fe,2001:4860:4860::8888":\
	:rdnssltime#1200:\
	:dnssl="domain.com":\
	:raflags#192:\
	:pinfoflags#192:\
	:mtu#0:\
	:rtprefix="ffff:ffff:ffff:ffff::1":\
	:rtplen#64:\
	:rtflags#8:
