# $FreeBSD: releng/12.2/sbin/sysctl/sysctl.conf 337624 2018-08-11 13:28:03Z brd $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
kern.randompid=1
net.inet.ip.fw.one_pass=0
net.inet.ip.fw.autoinc_step=1
net.inet.ip.fw.verbose_limit=10000
net.inet.ip.fw.verbose=1
net.inet6.ip6.forwarding=1
net.inet.ip.redirect=0
security.bsd.unprivileged_proc_debug=0
net.inet.icmp.icmplim=500
net.route.netisr_maxqlen=2048
net.inet.raw.maxdgram=16384
net.inet.raw.recvspace=16384
hw.intr_storm_threshold=30000
net.inet.ip.fw.dyn_max=65536
net.inet.ip.fw.dyn_buckets=1024
#net.inet6.ip6.redirect=0
#net.inet6.icmp6.rediraccept=0
dev.igb.0.fc=0
dev.igb.1.fc=0
dev.igb.2.fc=0
kern.ipc.nmbclusters=512000
kern.ipc.maxsockbuf=4194304
net.inet.tcp.recvbuf_inc=65536    # (default 16384)
net.inet.tcp.recvbuf_max=4194304  # (default 2097152)
net.inet.tcp.recvspace=65536      # (default 65536)
net.inet.tcp.sendbuf_inc=65536    # (default 8192)
net.inet.tcp.sendbuf_max=4194304  # (default 2097152)
net.inet.tcp.sendspace=65536      # (default 32768)
net.inet.tcp.mssdflt=1460
net.inet.tcp.minmss=536
