ctrl_interface=/var/run/wpa_supplicant
eapol_version=2
ap_scan=1
fast_reauth=1

network={
        ssid="<WLAN_Network 1>"
        psk="<password>"
        priority=2
}
network={
        ssid="<WLAN_Network 2>"
        psk="<password>"
        priority=1
}
network={
        priority=0
        key_mgmt=NONE
}
