default-lease-time 2678400;
preferred-lifetime 608400;
option dhcp-renewal-time 86400;
option dhcp-rebinding-time 43200;
allow leasequery;
option dhcp6.name-servers 2606:4700:4700::1111, 2001:4860:4860::8888;
option dhcp6.preference 255;
option dhcp6.rapid-commit;
option dhcp6.info-refresh-time 21600;
dhcpv6-lease-file-name "/var/db/dhcpd6/dhcpd6.leases";

option dhcp6.next-hop code 242 = ip6-address;
option dhcp6.next-hop ffff:ffff:ffff:ffff::1;
option dhcp6.rtprefix code 243 = {unsigned integer 32, unsigned integer 8, unsigned integer 8, ip6-address };
option dhcp6.rtprefix 3600 64 1 ffff:ffff:ffff:ffff::1;

limit-addrs-per-ia 3;

host pc {
        host-identifier option dhcp6.client-id 00:01:00:01:1A:B9:1D:9B:68:5D:43:44:2F:91;
        fixed-address6 ffff:ffff:ffff:ffff::2;
}

subnet6 ffff:ffff:ffff:ffff::/64 {
        range6 ffff:ffff:ffff:ffff:bad:dead:beef:: ffff:ffff:ffff:ffff:bad:dead:beef:ffff;
        range6 ffff:ffff:ffff:ffff:dead:fee1::/96 temporary;
}

