authoritative;
ddns-update-style none;
log-facility local7;
default-lease-time 172800;
max-lease-time 2678400;
option domain-name-servers 9.9.9.9, 1.1.1.1, 8.8.8.8;
option subnet-mask 255.255.2255.0;
option broadcast-address 192.168.0.255;
option routers 192.168.0.254;

if known {
    log (info, concat ("HOSTNAME: ", host-decl-name, " on ",binary-to-ascii (10, 8, ".", leased-address)," at ", binary-to-ascii (16, 8, ":", substring (hardware, 1, 6))));
}

# Reserved IP addresses
host pc.domain.com {
  hardware ethernet 00:11:22:33:44:55;
  fixed-address 192.168.0.1;
}
host server.domain.com {
  hardware ethernet ff:ee:dd:cc:bb:aa;
  fixed-address 192.168.0.100;
}


shared-network AddressPool {
 subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.101 192.168.0.199;
  default-lease-time 86400;
  max-lease-time 608400;
 }
}
