[global]
   server string = Data Server
   socket options = SO_KEEPALIVE TCP_NODELAY SO_SNDBUF=131072 SO_RCVBUF=131072
   log file = /var/log/sambalog
   lock directory = /var/locks
   hosts allow = 192.168.248.0/21 10.8.0.0/24
   netbios name = DATA
   workgroup = WORKGROUP
   encrypt passwords = yes
   bind interfaces only = yes
   interfaces = lagg0
   oplocks = no
   log level = 3
   max log size = 150
   dns proxy = no
   unix extensions = no
   wide links = yes
   follow symlinks = yes
   strict locking=no
   map to guest = Bad User
   domain master = no
   winbind use default domain = yes

   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   force group = "Unix Group\samba"
   group = samba

[share]
   comment = Share space
   path = /home/samba
   public = yes
   writable = yes
   printable = no
   create mask = 0666
   directory mask = 0777
   browseable = yes

[w1_backup]
   comment = WORK1 backup space
   path = /home/samba/backups/WORK1
   public = yes
   writable = yes
   printable = no
   create mask = 0666
   directory mask = 0777
   browseable = yes
   hosts allow = 192.168.255.1 192.168.254.1
