# This is the right place to customize your installation of SpamAssassin.
#
# See 'perldoc Mail::SpamAssassin::Conf' for details of what can be
# tweaked.
#
# Only a small subset of options are listed below
#
###########################################################################

lock_method flock
rewrite_header Subject [SPAM]
#rewrite_subject 1
#subject_tag [SPAM]
#ok_languages en cz sk cs de
ok_locales cz en sk de
use_bayes 1
use_bayes_rules 1
bayes_path /usr/local/etc/mail/spamassassin/bayes
bayes_auto_learn_threshold_spam 9.0
bayes_auto_learn_threshold_nonspam 0.5
bayes_auto_learn 1
bayes_ignore_header X-Bogosity
bayes_ignore_header X-Spam-Flag
bayes_ignore_header X-Spam-Status
bayes_file_mode 666


score ALL_TRUSTED -20
score MICROSOFT_EXECUTABLE 4.0
score HTML_MESSAGE 0 0.2 0 0.2
score MISSING_HEADERS 1 2 2 3
score RAZOR2_CHECK 0 2 0 1.5
score PYZOR_CHECK 0 2 0 1.5
score RCVD_IN_DNSWL_NONE 0 0.5 0 0.5
score FREEMAIL_FROM 0.25
score FSL_RU_URL 4
score T_DKIM_INVALID 3.0
score T_ISO_ATTACH 10.0
score RAZOR2_CF_RANGE_E8_51_100 0 3 0 3
score BAYES_999 5.5
score BAYES_99  5.0
score BAYES_95  4.5
score DKIM_SIGNED -0.1
score DKIM_VALID -0.5
#score DKIM_INVALID 0.4
#score DKIM_INVALID 4.0
score SPF_PASS -0.2
score SPF_NONE 0.0
score SPF_SOFTFAIL 0.3
score SPF_FAIL 1.2
score SPF_HELO_PASS -0.1
score SPF_HELO_NONE 0.1
score SPF_HELO_SOFTFAIL 0.3
score SPF_HELO_FAIL 1.2
score RCVD_IN_MSPIKE_L5 3.5
score RCVD_IN_MSPIKE_L4 3
score TVD_RCVD_IP 2
score HEADER_FROM_DIFFERENT_DOMAINS 1.5
score FREEMAIL_FORGED_FROMDOMAIN 0.6
score SPOOFED_FREEMAIL_NO_RDNS 2.5
score RDNS_NONE 1.0
score FROM_SUSPICIOUS_NTLD 1.5
score T_REMOTE_IMAGE 0.75
score SUBJ_ALL_CAPS 0.75
score MAILING_LIST_MULTI 2.0
score URIBL_ABUSE_SURBL 2.0
score TO_EQ_FM_DIRECT_MX 3.5
score TO_EQ_FM_SPF_FAIL 2.5
score SUBJ_ILLEGAL_CHARS 0.1

header MICROSOFT_ZIPEXE Content-Type =~ /application\/x-compressed/i
describe MICROSOFT_ZIPEXE possibly ZIP'ed Microsoft Windows virus
score MICROSOFT_ZIPEXE  1.0

header MICROSOFT_CAB    Content-Type =~ /application\/vnd\.ms-cab/i
describe MICROSOFT_CAB  possibly Microsoft Windows virus
score MICROSOFT_CAB     3.0

header MICROSOFT_DOC_Z  Content-Type =~ /\.doc\.z"/i
describe MICROSOFT_DOC_Z        possibly Microsoft Windows virus
score MICROSOFT_DOC_Z   3.0

header X_MAILER         X-Mailer =~ /(sendy\.co|GpsMailer|SpireMail|IM200[01] Version|Pinta Magazine|MultiMail|BSMTP DLL|E-Magazine|Direct Email|Achi-Kochi Mail|MagicalMail|InternetPost for Active Platform|Web Based Pronto|Oshirase.*-Mailer|SendMailEX|Douhou\@Mail|DM Mailer|Easy DM|{%xmailer%}|^[0-9A-Za-z]{10,}$|<IMail v|jpfree Group Mail Express|SMTPit - FileMaker Pro Email Plugin|MultiSneder|Allaire ColdFusion Application Server|fuck_you69|adToOne|MailMagic|Mail Distributer|FightIK Version |Pegasus Mail for Win32 )|([a-z,'\-]+ ){2,}[a-z]+[0-9]+$|([0-9a-z,'\-]+ ){1,}[a-z ,'\-]+$|vb_smtp_test/
describe X_MAILER       spammer's choice of X-Mailer
score X_MAILER          4.0

header X_MAILER_U       X-MAILER =~ /Mail Explorer For Internet /
describe X_MAILER_U     spammer's choice of X-MAILER
score X_MAILER_U        6.0

header X_MAIL_AGENT     X-Mail-Agent =~ /(Extra Japan)|BSMTP DLL/
describe X_MAIL_AGENT   spammer's choice of X-Mail-Agent
score X_MAIL_AGENT      5.0

header REPLY_TO_REMOVE   Reply-To =~ /remove\@/
describe REPLY_TO_REMOVE        Reply-To set to remove@...
score REPLY_TO_REMOVE   2.5

header REPLY_TO_NOREPLY   Reply-To =~ /noreply\@/
describe REPLY_TO_NOREPLY        Reply-To set to noreply@...
score REPLY_TO_NOREPLY   1.5

header X_WIN1252        ALL =~ /Windows-1252/i
describe X_WIN1252      Windows 1252 charset used in header
score X_WIN1252         1.5

body X_WIN1252_B        /Windows-1252/i
describe X_WIN1252_B    Windows 1252 charset used
score X_WIN1252_B       1.5

body X_WIN1252_C        /(=[0-9af][0-9a-f]){3,}/i
describe X_WIN1252_C    Windows 1252 charset used
score X_WIN1252_C       3.5

header X_VIRUS          X-Virus-Status =~ /Infected/
describe X_VIRUS        Virus found in email
score X_VIRUS           20.0

body X_SPAM_BY_LAW      /480\/2004 Sb/i
describe X_SPAM_BY_LAW  Spammer by law
score X_SPAM_BY_LAW     3.0

body X_MAILING          /mailing/i
describe X_MAILING      Mailing list
score X_MAILING         1.0

body X_NEWSLETTER       /newsletter/i
describe X_NEWSLETTER   Newsletter
score X_NEWSLETTER      0.75

header X_UNSUBSCRIBE    List-Unsubscribe =~ /./
describe X_UNSUBSCRIBE  Unsubscribe link from spam
score X_UNSUBSCRIBE     1.5

body X_UNSUBSCRIBE2     /unsubscribe/i
describe X_UNSUBSCRIBE2 Unsubscribe link from spam
score X_UNSUBSCRIBE2    2.5

header X_MAILER_PRESENT exists:X-Mailer
describe X_MAILER_PRESENT       exists:X-Mailer
score X_MAILER_PRESENT  0.5

header X_MAILER_PRESENT_B       exists:X-Mw-Mailer
describe X_MAILER_PRESENT_B     exists:X-Mw-Mailer
score X_MAILER_PRESENT_B        0.5

body X_NOT_A_BILL       /This is not a bill/i
describe X_NOT_A_BILL   Spam: This is not a bill
score X_NOT_A_BILL      20.0

body X_EXP_NOTICE       /(Expiration|Important) notice/i
describe X_EXP_NOTICE   Spam: Domain expiration
score X_EXP_NOTICE      20.0

body X_BAD_WORDS        /(penis|enlarge|bitcoin)/i
describe X_BAD_WORDS    Spam: bullshit offer
score X_BAD_WORDS       10.0

body X_SPAMMERS_1       /newemailing\.com/i
describe X_SPAMMERS_1   Spammers: newemailing.com
score X_SPAMMERS_1      20.0

header X_SPAMMERS_2     ALL =~ /buldozerg/i
describe X_SPAMMERS_2   Spammers: buldozerg.city
score X_SPAMMERS_2      20.0

body X_SPAMMERS_3       /zastrok\.site/i
describe X_SPAMMERS_3   Spammers: zastrok.site
score X_SPAMMERS_3      20.0

header X_SPAMMERS_4     ALL =~ /akce-nabidka\./i
describe X_SPAMMERS_4   Spammers: akce-nabidka.eu
score X_SPAMMERS_4      20.0

header X_SPAMMERS_5     ALL =~ /stable\.cz/i
describe X_SPAMMERS_5   Spammers: stable.cz
score X_SPAMMERS_5      5.0

body X_SPAMMERS_6       /OBEI/i
describe X_SPAMMERS_6   Spammers: OBEI
score X_SPAMMERS_6      5.0

header X_SPAMMERS_6B    ALL =~ /OBEI/i
describe X_SPAMMERS_6B  Spammers: OBEI
score X_SPAMMERS_6B     5.0

body X_SPAMMERS_7       /FKL MEDIA LTD/i
describe X_SPAMMERS_7   Spammers: FKL MEDIA
score X_SPAMMERS_7      20.0

body X_SPAMMERS_7B       /mailmat\.cz/i
describe X_SPAMMERS_7B   Spammers: FKL MEDIA
score X_SPAMMERS_7B      20.0

body X_SPAMMERS_8       /-kup\d*\.(cz|eu|com|org|net)/i
describe X_SPAMMERS_8   Spammers: AAA home
score X_SPAMMERS_8      5.0

body X_SPAMMERS_8B       /-zbozi\d*\.(cz|eu|com|org|net)/i
describe X_SPAMMERS_8B   Spammers: AAA home
score X_SPAMMERS_8B      5.0

body X_SPAMMERS_8C       /-nakup\d*\.(cz|eu|com|org|net)/i
describe X_SPAMMERS_8C   Spammers: AAA home
score X_SPAMMERS_8C      5.0

header X_SPAMMERS_8D     ALL =~ /-kup\d*\.(cz|eu|com|org|net)/i
describe X_SPAMMERS_8D   Spammers: AAA home
score X_SPAMMERS_8D      5.0

header X_SPAMMERS_8E     ALL =~ /-zbozi\d*(cz|eu|com|org|net)\./i
describe X_SPAMMERS_8E   Spammers: AAA home
score X_SPAMMERS_8E      5.0

header X_SPAMMERS_8F     ALL =~ /-nakup\d*(cz|eu|com|org|net)\./i
describe X_SPAMMERS_8F   Spammers: AAA home
score X_SPAMMERS_8F      5.0

header X_SPAMMERS_8G     ALL =~ /aaahome\d*(cz|eu|com|org|net)\./i
describe X_SPAMMERS_8G   Spammers: AAA home
score X_SPAMMERS_8G      5.0

body X_SPAMMERS_9       /mamydetom\.sk/i
describe X_SPAMMERS_9   Spammers: MamyDetom
score X_SPAMMERS_9      20.0

header X_SPAMMERS_10     ALL =~ /newsletter-info\./i
describe X_SPAMMERS_10   Spammers: NewsletterInfo
score X_SPAMMERS_10      20.0

header X_SPAMMERS_10B     ALL =~ /news-1etter\./i
describe X_SPAMMERS_10B   Spammers: NewsletterInfo
score X_SPAMMERS_10B      20.0

header X_SPAMMERS_11     ALL =~ /tutty\.cz/i
describe X_SPAMMERS_11   Spammers: Tutty
score X_SPAMMERS_11      20.0

header X_SPAMMERS_11B    ALL =~ /mio4u\.cz/i
describe X_SPAMMERS_11B  Spammers: Tutty
score X_SPAMMERS_11B     20.0

body X_SPAMMERS_11C       /tutty\.cz/i
describe X_SPAMMERS_11C   Spammers: Tutty
score X_SPAMMERS_11C      20.0

body X_SPAMMERS_11D       /mio4u\.cz/i
describe X_SPAMMERS_11D   Spammers: Tutty
score X_SPAMMERS_11D      20.0

body X_SPAMMERS_11E       /ELKO TRADING/i
describe X_SPAMMERS_11E   Spammers: Tutty
score X_SPAMMERS_11E      20.0

body X_SPAMMERS_12       /AAA Auto/i
describe X_SPAMMERS_12   Spammers: AAA Auto
score X_SPAMMERS_12      20.0

header X_SPAMMERS_13     ALL =~ /lidickanet\./i
describe X_SPAMMERS_13   Spammers: LidickaNet
score X_SPAMMERS_13      20.0

body X_SPAMMERS_14       /pinkmailjet\.com/i
describe X_SPAMMERS_14   Spammers: PinkMailJet
score X_SPAMMERS_14      20.0

body X_SPAMMERS_14B       /originalni-darky\.eu/i
describe X_SPAMMERS_14B   Spammers: PinkMailJet/Originalni darky
score X_SPAMMERS_14B      20.0

header X_MPLA     From =~ /mpla\.io/i
describe X_MPLA   MPLA Whitelisted
score X_MPLA      -10.0

header X_JOKER     From =~ /joker\.com/i
describe X_JOKER   JOKER Whitelisted
score X_JOKER      -10.0

header X_AUKRO     From =~ /oznameni.aukro\.cz/i
describe X_AUKRO   AUKRO Whitelisted
score X_AUKRO      -10.0

header X_XIAOMI     From =~ /service.70mai\.com/i
describe X_XIAOMI   XIAOMI Whitelisted
score X_XIAOMI      -10.0


trusted_networks 1.2.3.4 192.168.0.0/16 10.0.0.0/8 127.0.0.1


#whitelist_from user@domain.com
#blacklist_from postmaster@*


clear_report_template
report SPAM!
report
report This email was probably a SPAM. You can delete this message.
report Original message is attached in case of false positive.
report
report Content analysis details:   (_HITS_ points, _REQD_ required)
report
report " pts rule name              description"
report  ---- ---------------------- --------------------------------------------------
report _SUMMARY_

#   Save spam messages as a message/rfc822 MIME attachment instead of
#   modifying the original message (0: off, 2: use text/plain instead)
#
# report_safe 1

#   Set the threshold at which a message is considered spam (default: 5.0)
#
required_score 5.9

#   Some shortcircuiting, if the plugin is enabled
#
ifplugin Mail::SpamAssassin::Plugin::Shortcircuit
#
#   default: strongly-whitelisted mails are *really* whitelisted now, if the
#   shortcircuiting plugin is active, causing early exit to save CPU load.
#   Uncomment to turn this on
#
# shortcircuit USER_IN_WHITELIST       on
# shortcircuit USER_IN_DEF_WHITELIST   on
# shortcircuit USER_IN_ALL_SPAM_TO     on
# shortcircuit SUBJECT_IN_WHITELIST    on

#   the opposite; blacklisted mails can also save CPU
#
# shortcircuit USER_IN_BLACKLIST       on
# shortcircuit USER_IN_BLACKLIST_TO    on
# shortcircuit SUBJECT_IN_BLACKLIST    on

#   if you have taken the time to correctly specify your "trusted_networks",
#   this is another good way to save CPU
#
shortcircuit ALL_TRUSTED             on

#   and a well-trained bayes DB can save running rules, too
#
# shortcircuit BAYES_99                spam
# shortcircuit BAYES_00                ham

endif # Mail::SpamAssassin::Plugin::Shortcircuit
