# PidFile=/var/run/zabbix/zabbix_agentd.pid
# LogType=file
LogFile=/var/log/zabbix_agentd.log
# LogFileSize=1
# DebugLevel=3
# SourceIP=
AllowKey=system.run[*]

#### Passive
Server=127.0.0.1,1.2.3.4
# ListenPort=10050
# ListenIP=0.0.0.0
StartAgents=3

#### Active
# ServerActive=
# RefreshActiveChecks=120
# BufferSend=5
# BufferSize=100
# MaxLinesPerSecond=20

# Hostname=
HostnameItem=system.hostname
# HostMetadata=
# HostMetadataItem=
# HostInterface=
# HostInterfaceItem=

#### ADVANCED PARAMETERS
# Alias=
Timeout=8
AllowRoot=1
# User=zabbix
Include=/usr/local/etc/zabbix/zabbix_agentd.conf.d/*.conf

#### USER-DEFINED MONITORED PARAMETERS
# UnsafeUserParameters=0
# UserParameter=

#### LOADABLE MODULES
# LoadModulePath=${libdir}/modules
# LoadModule=

#### TLS-RELATED PARAMETERS
# TLSConnect=unencrypted
# TLSAccept=unencrypted
# TLSCAFile=
# TLSCRLFile=
# TLSServerCertIssuer=
# TLSServerCertSubject=
# TLSCertFile=
# TLSKeyFile=
# TLSPSKIdentity=
# TLSPSKFile=
# TLSCipherCert13=
# TLSCipherCert=
# TLSCipherPSK13=
# TLSCipherPSK=
# TLSCipherAll13=
# TLSCipherAll=
