#       Proxy operating mode.
#       0 - proxy in the active mode
#       1 - proxy in the passive mode
ProxyMode=1
Server=127.0.0.1,80.250.24.201,80.250.15.2,80.250.15.61,80.250.24.253
StatsAllowedIP=127.0.0.1,80.250.24.201,80.250.15.2,80.250.15.61,80.250.24.253
#ServerPort=10051
Hostname=Zabbix proxy 4
# HostnameItem=system.hostname
ListenPort=10052
# SourceIP=

# LogType=file
LogFile=/var/log/zabbix_proxy.log
# LogFileSize=1
# DebugLevel=3
EnableRemoteCommands=1
#LogRemoteCommands=1
# PidFile=/var/run/zabbix/zabbix_proxy.pid
# SocketDir=/tmp
# DBHost=localhost
DBName=/var/db/zabbix_sqlite/data.db
# DBSchema=
# DBUser=zabbix
# DBPassword=
# DBSocket=
# DBPort=

# ProxyLocalBuffer=0
ProxyOfflineBuffer=12
# HeartbeatFrequency=60
# ConfigFrequency=3600
# DataSenderFrequency=1

StartPollers=4
# StartIPMIPollers=0
StartPreprocessors=1
# StartPollersUnreachable=1
StartTrappers=1
StartPingers=5
# StartDiscoverers=1
# StartHTTPPollers=1
# JavaGateway=
# JavaGatewayPort=10052
# StartJavaPollers=0
# StartVMwareCollectors=0
# VMwareFrequency=60
# VMwarePerfFrequency=60
# VMwareCacheSize=8M
# VMwareTimeout=10
# SNMPTrapperFile=/tmp/zabbix_traps.tmp
# StartSNMPTrapper=0
# ListenIP=0.0.0.0

# HousekeepingFrequency=1
# CacheSize=8M
# StartDBSyncers=4
# HistoryCacheSize=16M
# HistoryIndexCacheSize=4M

Timeout=4
# TrapperTimeout=300
# UnreachablePeriod=45
# UnavailableDelay=60
# UnreachableDelay=15
# ExternalScripts=${datadir}/zabbix/externalscripts
# FpingLocation=/usr/local/sbin/fping
# Fping6Location=/usr/local/sbin/fping6
# SSHKeyLocation=
# LogSlowQueries=0
LogSlowQueries=3000
# TmpDir=/tmp

AllowRoot=1
# User=zabbix
Include=/usr/local/etc/zabbix/zabbix_proxy.conf.d/*.conf

# SSLCertLocation=${datadir}/zabbix/ssl/certs
# SSLKeyLocation=${datadir}/zabbix/ssl/keys
# SSLCALocation=
# LoadModulePath=${libdir}/modules
# LoadModule=

# TLSConnect=unencrypted
# TLSAccept=unencrypted
# TLSCAFile=
# TLSCRLFile=
# TLSServerCertIssuer=
# TLSServerCertSubject=
# TLSCertFile=
# TLSKeyFile=
# TLSPSKIdentity=
# TLSPSKFile=
# TLSCipherCert13=
# TLSCipherCert=
# TLSCipherPSK13=
# TLSCipherPSK=
# TLSCipherAll13=
# TLSCipherAll=
