pid file = /var/run/rsyncd.pid
port = 873
uid = root
gid = wheel
use chroot = yes
max connections = 8
syslog facility = local5
hosts allow = 192.168.0.0/24
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz *.tgz.0 *.tgz.1 *.tgz.2 *.tgz.3 *.tgz.4 *.tgz.5 *.tgz.6 *.tgz.7 *.tgz.8 *.tgz.9 *.MYI *.MYD

[transfer]
        path = /usr/home/transfer
        comment = transfer
        exclude = .#* *~ DEADJOE

